MONGODB_URI ="mongodb+srv://f20210047:x8kaDlgfFDPXRcZg@cluster0.rc5u3o2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=3QeGC4DDeknA8JdSwbFR59Mx25jDJouE77mRJoBHuie3xDnhRb1VQtaRt9u5fxbQcRRB1zMpL8psCkv29tX2j57B

